info face="Source Serif Pro Black" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,1,2 spacing=-2,-2
common lineHeight=58 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=13
char id=0       x=245  y=0    width=24   height=31   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=100  y=0    width=25   height=31   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=49      x=125  y=0    width=22   height=30   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=50      x=147  y=0    width=24   height=30   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=51      x=0    y=0    width=25   height=31   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=52      x=171  y=0    width=25   height=30   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=53      x=196  y=0    width=25   height=30   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=54      x=25   y=0    width=26   height=31   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=55      x=221  y=0    width=24   height=29   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=56      x=51   y=0    width=24   height=31   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=57      x=75   y=0    width=25   height=31   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
kernings count=0
